{
  "name": "hrdc-public-screening-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test tests/*.test.mjs",
    "audit": "node audit.mjs"
  }
}
